# 单调队列

## 综述

总的来说，这类题目属于是 数据结构 的设计类的题目。

## 概念

- 「单调」的「双向队列」

双向队列既能在头部进行插入、删除操作，也能在尾部进行插入、删除操作，而所谓的单调，就是我们人为规定从队列的头部到尾部，所存储的元素是依次递减（或依次递增）的。如下所示：

```swift
                                头部                      尾部
                                |  5   3   2   1   0  -1   |
                                  由大     →       到小
```

## 相关题目

#### [剑指 Offer 59 - I. 滑动窗口的最大值](https://leetcode-cn.com/problems/hua-dong-chuang-kou-de-zui-da-zhi-lcof/)

题目描述：给定一个数组 $nums$ 和滑动窗口的大小 $k$，请找出所有滑动窗口里的最大值

`难度 ： hard` 

`思路`

​	维护一个单调的双向队列，窗口在每次滑动的时候，我就从队列头部取当前窗口中的最大值，每次窗口新进来一个元素的时候，就将它与队列中的元素进行大小比较：

- 如果刚刚进来的元素比队列的尾部元素大，那么先将队列尾部的元素弹出，然后把刚刚进来的元素添到队列的尾部；
- 如果刚刚进来的元素比队列的尾部元素小，那么把刚刚进来的元素直接添到队列的尾部即可。

这种考虑是因为：如果刚刚进来的元素比队尾（最小的值）还大，就说明队列内现存的比刚刚进来元素小的值必不可能成为最大值，所以可以直接剔除；

`分析`

- 添加元素
  在不规定窗口大小的前提下，我们先看看如何将新元素添加到单调的双向队列中。假如有5、4、1、2、6要进入单调的双向队列，首先让索引为0的元素5进入，由于之前队列是空的，所以5直接进去即可，如下所示：

```swift
                                    头部                    尾部
                                    |  5                      |
                                    |  ↑                      |
                                    |  0                      |
                                      大                  小
```

- 此时，索引1位置上的4要进队列，则需要比较队列尾部与4的大小关系。由于5是大于4的，并且4从尾部进去以后能够满足从头到尾、从大到小的规定，所以我们让4进去即可：

```swift
                                    头部                    尾部
                                    |  5    4                 |
                                    |  ↑    ↑                 |
                                    |  0    1                 |
                                      大                  小
```

- 然后，索引2位置上的元素1也想要进去，根据我们的规定，让它直接进入就好了，如下所示：

```swift
                                    头部                    尾部
                                    |  5    4    1            |
                                    |  ↑    ↑    ↑            |
                                    |  0    1    2            |
                                    大                  小
```

-  然后，索引3位置上的元素2想要进去，此时，由于尾部的元素1是小于元素2的，2进去以后不满足从大到小的规定，所以让1从尾部出来，直接丢掉它，然后再让元素2从尾部进入

```swift
                                     头部                    尾部
                                     |  5    4    2            |
                                     |  ↑    ↑    ↑            |
                                     |  0    1    3            |
                                       大                  小
```


>
> 「续图」 参考：https://leetcode-cn.com/problems/hua-dong-chuang-kou-de-zui-da-zhi-lcof/solution/java-dan-diao-shuang-xiang-lian-biao-hua-tu-xiang-/

```C++
// 利用deque现一个单调队列:从头到尾为 递减，数据大小 从大到小
class MonotonicDeque{
private:
    deque<int> data;

public:
    void push(int n){
        // 插入 新的值之前，先判断是否比队尾的数据大
        // 如果新插入的数据比队尾的元素(原最小的值)大的话，说明队尾元素一定不是最大值，直接将其弹出
        while(!data.empty() && n > data.back()){
            data.pop_back();
        }
        data.push_back(n);
    }

    // 队头元素是最大值，以O(1)时间返回
    int max(){
        return data.front();
    }

    // 对应着窗口右移操作，弹出窗口的末尾元素
    void pop(int n){
        // data.front() == n ： 若这个值因为不符合单调性已在push中被弹出则不考虑
        if(!data.empty() && data.front() == n){
            data.pop_front();
        }
    }
};

class Solution {
public:
    MonotonicDeque window;
    vector<int> res;

    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        for(int i = 0; i < nums.size(); i++){
            // 还未形成窗口， 往里面填充数据
            if(i < k - 1) window.push(nums[i]);
            else{
                window.push(nums[i]);
                // 执行完上一步，形成 k 大小的窗口
                // 将max值加入结果集
                res.push_back(window.max());
                // 窗口右移，在单调队列中弹出窗口对应的左侧边界的值
                // 若这个值因为不符合单调性已在push中被弹出则不考虑
                window.pop(nums[i - k + 1]);
            }
        }
        return res;
    }
};
```

#### [剑指 Offer 59 - II. 队列的最大值](https://leetcode-cn.com/problems/dui-lie-de-zui-da-zhi-lcof/)

题目描述：请定义一个队列并实现函数 max_value 得到队列里的最大值，要求函数max_value、push_back 和 pop_front 的均摊时间复杂度都是O(1)。

若队列为空，pop_front 和 max_value 需要返回 -1

```C++
class MaxQueue {
public:
    MaxQueue() {

    }
    
    int max_value() {
        if(q.size() == 0) return -1;
        return data.front();
    }
    
    void push_back(int value) {
        // 先插入queue中
        q.push(value);
        // 关于最大值：
        // 插入 新的值之前，先判断是否比队尾的数据大
        // 如果新插入的数据比队尾的元素(原最小的值)大的话，说明队尾元素一定不是最大值，直接将其弹出
        while(!data.empty() && value > data.back()){
            data.pop_back();
        }
        data.push_back(value);
    }
    
    int pop_front() {
        if(q.size() == 0) return -1;

        // data.front() == n ： 若这个值因为不符合单调性已在push中被弹出则不考虑
        if(!data.empty() && data.front() == q.front()){
            data.pop_front();
        }

        int temp = q.front();
        q.pop(); 

        return temp;
    }

private:
    queue<int> q;
    deque<int> data;
};

/**
 * Your MaxQueue object will be instantiated and called as such:
 * MaxQueue* obj = new MaxQueue();
 * int param_1 = obj->max_value();
 * obj->push_back(value);
 * int param_3 = obj->pop_front();
 */
```

`注` 

1. 其实就是设计了上题中的 MonotonicDeque 类，实现了一个可以以 O(1) 时间返回最大值的单调队列；唯一需要修改的就是当 queue 中没有元素时需要 pop -1.
2. 总体设计思想：单调队列  维护所有可能为最大值的数，而抛弃已经不可能为最大值的数

